<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Como surgiu o mascode do Android</title>
</head>

<body>
    <header>
        <div class="header">
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
            <div class="subtitle">
                <p>Tudo tranquilo, tudo o que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            </div>
            <nav>
                <ul class="links">
                    <li class="li-nav"><a href="#">Home</a></li>
                    <li class="li-nav"><a href="">Notícias</a></li>
                    <li class="li-nav"><a href="">Curiosidades</a></li>
                    <li class="li-nav"><a href="">Fale conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>

<main>
    <div class="conteudo">
        <div class="green-box"><h1 class="h1-conteudo">História do mascote do android</h1></div>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
    </div>

    <div class="green-box"><h2>Primeira versão</h2></div>
        
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        
    <picture>
        <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" width="100%">
        <img src="imagens/dan-droids.png" alt="Modelos de androids" width="100%" >
    </picture>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>


    <div class="green-box"><h2>Surge um novo mascote</h2></div>

    <div class="paragrafo"><p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p></div>

    <picture>
        <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" width="100%">
        <img src="imagens/irina-blok.jpg" alt="Irina blok, criadora do android"  width="100%">
    </picture>
        
    <div class="paragrafo">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    </div>
        
    <div class="bugdroid"><img src="imagens/bugdroid.png" alt="Bug-droid, mascote do android" width="50%"></div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <div class="video"><iframe width="748" height="420" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

        <div>
            <div class="cx_verde_geral"><p class="titulo_cx_verde">Quer aprender mais?</p>
                <p class="p_cx_verde">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="colunas">
                    <div class="coluna1">
                        <ul >
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - GingerBread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                    </div>
                    <div class="coluna2">
                        <ul>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - Kit Kat</li>
                            <li>5.0 - Lollipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougart</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                    </div>
                </div>
                <p class="p_cx_verde">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p class="p_cx_verde">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <div  class="paragrafo">
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>Site criado por <b>TH Soluções Digitais</b></p>
</footer>
</body>
</html>