<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Como surgiu o mascode do Android</title>
</head>
<body>
    <header>
        <div class="header">
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
            <div class="subtitle">
                <p>Tudo tranquilo, tudo o que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="">Notícias</a></li>
                    <li><a href="">Curiosidades</a></li>
                    <li><a href="">Fale conosco</a></li>
                </ul>
            </nav>
        </div>
</header>

<main>
    <div class="conteudo">
        <h2>História do mascote do android</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias illo repellat perferendis minima consectetur libero nihil, ullam quibusdam inventore, consequatur, voluptate quidem. Suscipit vero vel magnam error soluta magni.</p>

        <h2>Primeira versão</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis ipsam repellat blanditiis nisi voluptate doloribus dicta aliquam iure quos. Ipsa, ratione eos deserunt dicta distinctio ea. Quis vel sunt quae!</p>

        <div class="android">
            <img src="imagens/dan-droids.png" alt="Modelos de androids">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis recusandae animi, enim possimus delectus quia quis deleniti eius dolorem error cumque repellat voluptatibus vero omnis nisi mollitia. Fugiat, perferendis sunt.</p>
        </div>

        <h2>Surge um novo mascote</h2>
        <img src="imagens/irina-blok.jpg" alt="Irina blok, criadora do android">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem blanditiis illum ducimus voluptatibus consectetur obcaecati beatae reiciendis! Voluptatum eos, consectetur quo illum asperiores laborum maiores ipsam modi. Facere, adipisci id.</p>
        <img src="imagens/bugdroid.png" alt="Bug-droid, mascote do android">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolore recusandae dolor deleniti quos non, incidunt in et consectetur explicabo facere cupiditate asperiores quia aspernatur dolorum ea perferendis vero! Quo.</p>
        <video src=""></video>

        <div>
            <div>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, blanditiis? Pariatur, excepturi. Quod voluptates cumque eos iste. Amet quam molestiae animi, cumque repellendus qui eius aliquam at nulla ex rerum.</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur debitis repellendus hic? Obcaecati vel labore facere ipsa molestias adipisci cum accusamus sapiente quos quisquam, ea aperiam assumenda facilis eaque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod porro non voluptatibus placeat at voluptatum. Numquam voluptate, illo quia omnis voluptas excepturi at, aliquid facilis deleniti inventore, labore a illum.</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis hic ab nesciunt voluptatem dolores possimus qui provident. Exercitationem libero voluptatum dolores nesciunt tempore culpa id dolorem temporibus, explicabo cum maxime.</p>
        </div>
    </div>
</main>

<footer>
    <p>Site criado por <b>TH Soluções Digitais</b></p>
    <p><a href="img.html" target="_blank">Site completo</a></p>
</footer>
</body>
</html>